<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness corner</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Climate+Crisis">
<link rel="stylesheet" href="style.css">
<style>
    body{
        
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('backimg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 20px;
    }
    .leftimg{
        width: 140px;
    }
    .mid{
        border: 2px solid blue;
        display: block;
        width: 50%;
        margin: 20px auto;
        
    }
    .right{
        border: 2px solid pink;
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 20px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        padding: 30px;
        font-size: 20px;
    }
    .navbar li:hover{
        text-decoration: underline;
        color: gray;
       
    }
    .btn{
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid red;
        font-size: 12px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid red;
        margin: 2px 5px;
        padding: 2px 2px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 7px;
        border: 3px solid pink;
        margin: 3px auto;
        font-size: 10px;
        border-radius: 10px;
    }
    .container h2{
        text-align: center;

    }
    .container button{
        display: block;
        width: 32px;
        margin: auto;
        width: 520px;
    }

</style>
<body>
    
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                <img src="logo.jpg" alt="" class="leftimg">
                <div>Dipanjans gym</div>
                
                

            </div>
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active"></a>Home</li>
                    <li><a href="#"></a>About Us</li>
                    <li><a href="#"></a>Fitness center</li>
                    <li><a href="#"></a>Contact Us</li>

                </ul>

                

            </div>
            <!-- right box for buttons -->
            <div class="right">
                <button class="btn">Call us</button>
                <button class="btn">email us</button>


            </div>
        </header>
        <div class="container">
            <h2>Join the best gym in bally</h2>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <button class="btn">Submit now</button>
            </form>

        </div>
    
    
</body>
</html>